<!DOCTYPE html>
<html>
<head>
<title>File Explorer</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="main.js"></script>
</head>
<body>
<div style="position: absolute; left: 10px; right: 10px; top: 10px; bottom: 10px;">
  <div class="well" style="float: left; width: 160px; padding: 8px;">
    <ul class="nav nav-list">
      <li class="nav-header">Favorites</li>
      <li class="active"><a href="#"><i class="icon-white icon-home"></i> Home</a></li>
      <li><a href="#"><i class="icon-book"></i> Documents</a></li>
      <li><a href="#"><i class="icon-picture"></i> Pictures</a></li>
      <li class="nav-header">Network</li>
      <li class="divider"></li>
      <li><a href="#"><i class="icon-flag"></i> About</a></li>
    </ul>
  </div>

  <div style="float: left; position: absolute; left: 210px; right: 0; top: 0; bottom: 50px">
    <div class="row">
      <ul id="addressbar" class="breadcrumb"></ul>
    </div>
    <div class="row" style="background: #FFF; -webkit-border-radius: 2px; margin: -5px 1px 0 -19px; height: 100%; overflow: auto">
      <ul style="margin: 5px;" id="files"></ul>
    </div>
  </div>
</div>
</body>
</html>
