<!DOCTYPE html>
<html>
<head>
<title>Menu Demo</title>
<style>
* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

#left, #area-3 {
  float: left;
  height: 100%;
  width: 50%;
}

#area-1 {
  height: 50%;
  background-color: #CC3333;
}

#area-2 {
  height: 50%;
  background-color: #FF9933;
}

#area-3 {
  background-color: #0099FF;
}
</style>
</head>
<body>
  <div id="left">
    <div id="area-1"></div>
    <div id="area-2"></div>
  </div>
  <div id="area-3"></div>
  <script src="script.js"></script>
</body>
</html>
