<html>
<head>
<title>MP3 Encoder</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="vendor/js/underscore.js"></script>
<script type="text/javascript" src="vendor/js/jquery.js"></script>
<script type="text/javascript" src="vendor/js/backbone.js"></script>
<script type="text/javascript" src="lib/main.js"></script>
</head>
<body>
<h1>Dummy MP3 encoder</h1>
<h2>Pick up a file</h2>
<div class="form"></div>
<div class="logs"></div>
</body>
</html>
